{
  "extraPaths": [
    "../agora/src",
    "../omo/src",
    "../omo-debt/src",
    "../l4-kernel/src",
    "../metaos/src",
    "../runtime/src",
    "../ecos/src",
    "../bus-foundation/src",
    "../model-driven/src",
    "../knowledge/kairon/packages/kairon-observability/src",
    "../knowledge/kairon/packages/kos/src",
    "src/cockpit"
  ]
}